@font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
@font-size: 10pt;

@color: #303030;
@color-dark-background: #ffffff;

@background-color-primary: #ffffff;
@background-color-secondary: #e0e0e0;
@background-color-dark: #404040;

@default-gap-size: 5px;

@menu-bar-width: 150px;
@menu-header-height: 75px;
@menu-header-font-size: 18pt;
@menu-header-font-weight: bold;
@menu-item-margin: @menu-bar-width / 8;
@menu-item-font-size: 12pt;
@sub-menu-item-font-size: 10pt;

@content-padding-left: 75px;
@content-padding-right: 75px;