@import "constants.less";
@import "flexbox.less";

.flex-list() {
	.flex-display(flex);
	.flex-direction(column);
	list-style-type: none;
	margin: 0;
	padding: 0;
}

.group() {
	border: @group-border;
	padding: @default-gap-size;
	background-color: @background-color-light;

	margin-bottom: @default-gap-size;
}
